<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Homepage</title>
          <style>
@media (max-width:600px)
{
body{
    margin: 0;
    padding: 0;
    background-color:rgb(20, 10, 78);
}

a{
    text-decoration: none; 
       color: white;
       font-weight: bold;
       font-family: Arial, Helvetica, sans-serif;
}


header{
    position: fixed;
    background-color:rgb(9, 3, 41) ;
    width:100%;
    padding: 2rem;
    height: 5rem;
    z-index: 1000;
}

header span{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color:black;
    display: inline-flex;

}

header span b{
    margin-top: 20px;
    margin-left: 12px;
    color: aqua;
    -webkit-text-stroke-width:1.5px ;
    -webkit-text-stroke-color: rgb(0, 0, 0);
}

header ul li{
   list-style: none;
    float:right;
    border: none;
    border-radius: 6px;
    padding: 10px;
    margin-left:15px;
    background-color: rgb(16, 68, 114);
    box-shadow: 0 8px 16px  0 rgba(0, 0, 0, 0.24),
    0 6px 20px 0 rgba(192, 192, 192, 0.37);
    transition-duration: 0.1s;
}
header ul li:hover{
     background-color: rgba(22, 77, 126, 1);
}

header ul li:active{
  transform: translateY(2px);
  box-shadow:0 5px 2px 1px  rgba(182, 175, 175, 0.466) ;
}


.tplogo{
    width: 5rem;
    border-radius: 8rem;
}    

.section-one{
   padding-top: 10rem;   
   margin-bottom: 4rem;
}

.tpschool-text{
    display: inline-block;
    position:relative;
    top:9rem;
    font-family:cursive;
    font-size: 3.3rem;
    font-weight: bold;
    color:white;
    height: 15rem;
    line-height: 7rem;
    text-align:justify;
    padding-left: 3rem;
    -webkit-text-stroke:black 2px ;

}

.tpbackground{
    display: inline-block;
    position: relative;
    top:9rem;
    width: 30rem;
    margin-left: 2.5rem;
    border-radius: 20rem;
    border: 15px solid rgb(9, 3, 41);
}


aside{
    position: fixed;
    bottom: 0;
    background-color: rgb(1, 4, 54) ;
    color: rgb(218, 186, 218);
    width: 100%;
    height: 1rem;
    font-size: 2rem;
    font-weight: bold;
    padding: 2rem;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

}

.section-two{
    color: aliceblue;
    height: 100%;
    margin-top: 20rem;
    margin-left: 1.9rem;
    padding: 4.5rem;
    width: 70rem;
    border-radius: 10px;
    border:8px rgb(4, 4, 121) solid;
    background-color:rgb(9, 3, 41) ;
}
.section-two h1{
    font-size: 3rem;
    font-family: cursive;
    margin-bottom: 4rem;
   -webkit-text-stroke: 1.7px rgb(9, 3, 41) ;

}
.section-two h3{
        font-size: 1.9rem;
        color: yellow;
}
.section-two p{
    font-size: 30px;
    font-weight: bold;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-indent: 2rem;
}

.section-two  ul li{
    font-size:25px;
    font-family: monospace;
}
footer{
    margin-top:3.9rem ;
    color: white;
   
}
footer span{
    padding-left: 60rem;
   font-weight: bold;    
   font-family:cursive;
   font-size: 20px;
}
footer b{
   padding-left: 40rem; 
   font-family: monospace;
   padding-bottom: 10px;
   font-size: 17px;

}
}
          </style>
    </head>
    
  <body>
        <header>
            <nav>
                <ul>
                   <span>
                    <b title="GREAT TURNING POINT INTERNATIONAL SCHOOL">G.T.I.S</b>
                </span>
                    <li>  <a href="" title="Events" id="Events">Events</a></li>
                    <li>  <a href="" title="Academics" id="Academics">Academics</a></li>
                    <li>  <a href="" title="About-us" id="About">About</a></li>
                    <li>  <a href="" title="Homepage" id="Homepage">Home</a></li>

                </ul>
            </nav>
        </header>      
        
        
        <main>
            <section>
            <div class="section-one">

              <span class="tpschool-text"> WELCOME TO <br>GREAT TURNING POINT <br>INTERNATIONAL SCHOOL   </span>
            </div>
            </section>
     
            <section class="section-two">
              <h1> WELCOME TO GREAT TURNING POINT INTERNATIONAL SCHOOL</h1>
              <p>At Great Turning point International School, we are dedicated to providing a nurturing and inclusive environnment
                that fosters academic excellence, creativity and personal growth. Our mission is to empower students to become curious,
                confident, and compassionate individuals who are equipped to suceed in an ever-changing world.
              </p>
              <p>
                As a community of learners we believe in the potential of every student to reach their full potential. Our experienced and passionate
                educators work tirelessly to create engaging and challenging learning experiences that cater to the diverse needs and interest of our
                students.
              </p>
              <h3> At Great Turning Point International School, we value:</h3>
               <ul>
                <li>Academic rigor and intellectual curiousity</li>
                <li>Creativity, innovation and self expression</li>
                <li>Emotional intelligence,empathy, and socia; responsibility</li>
                <li>Diversity,equity and inclusion</li>
                <li>Community engagement and partnership</li>
               </ul>
               <p>We invite you to explore our website and learn more about our school community,programs and values.
                We look forward to welcoming you to our family of learners and working together to shape the future of our students </p>

            </section>




        </main>

        <aside>Dilligence is Success </aside>

        <footer>
             <span>CONTACT US @ bensonsunday@gmail.com </span> <br>
              <b>Copyright &copy; 2021 </b>
        </footer>


  </body>
</html>